alembic==1.16.4
annotated-types==0.7.0
anyio==4.9.0
apturl==0.5.2
async-timeout==5.0.1
asyncpg==0.30.0
Authlib==1.6.0
bcrypt==4.3.0
black==25.1.0
blinker==1.4
boto3==1.39.3
botocore==1.39.3
Brlapi==0.8.3
certifi==2025.6.15
cffi==1.17.1
chardet==4.0.0
click==8.2.1
colorama==0.4.4
command-not-found==0.3
cryptography==45.0.5
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.7.0
duplicity==0.8.21
ecdsa==0.19.1
email_validator==2.2.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
fastapi==0.115.14
fasteners==0.14.1
filelock==3.6.0
future==0.18.2
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
idna==3.10
importlib-metadata==4.6.4
jeepney==0.7.1
jmespath==1.0.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
mypy_extensions==1.1.0
mysql-connector-python==9.2.0
netifaces==0.11.0
numpy==2.2.4
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
paramiko==2.9.3
passlib==1.7.4
pathspec==0.12.1
pexpect==4.8.0
Pillow==9.0.1
pipenv==11.9.0
platformdirs==4.3.8
presto-python-client==0.8.4
protobuf==3.12.4
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pyasn1==0.6.1
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydantic==2.11.7
pydantic_core==2.33.2
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.1.1
python-jose==3.5.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
rsa==4.9.1
s3transfer==0.13.0
SecretStorage==3.3.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
systemd-python==234
tomli==2.2.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.5.0
usb-creator==0.3.7
uvicorn==0.35.0
vboxapi==1.0
virtualenv==20.13.0+ds
virtualenv-clone==0.3.0
wadllib==1.3.6
xdg==5
xkit==0.0.0
zipp==1.0.0
